
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #gzip_types text/plain text/xml application/xml application/x-javascript text/javascript application/javascript text/css text/json;
    #gzip_comp_level  8;
    #gzip_min_length  1000;

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    include /etc/nginx/conf.d/*.conf;
}
